{
  "permissions": {
    "defaultMode": "acceptEdits",
    "allow": [
      "Read",
      "Glob",
      "Grep",
      "Edit(web/**)",
      "Write(web/**)",
      "Edit(benchmark/*.py)",
      "Write(benchmark/*.py)",
      "Edit(benchmark/protocols/**)",
      "Write(benchmark/protocols/**)",
      "Edit(schema/**)",
      "Write(schema/**)",
      "Edit(docs/**)",
      "Write(docs/**)",
      "Edit(work-orders/**)",
      "Write(work-orders/**)",
      "Edit(.claude/**)",
      "Write(.claude/**)",
      "Edit(.github/**)",
      "Write(.github/**)",
      "Edit(CLAUDE.md)",
      "Write(CLAUDE.md)",
      "Edit(README.md)",
      "Write(README.md)",
      "Bash(npm run *)",
      "Bash(npm ci)",
      "Bash(npm install)",
      "Bash(npx tsc *)",
      "Bash(npx next *)",
      "Bash(git status*)",
      "Bash(git diff*)",
      "Bash(git log*)",
      "Bash(git show*)",
      "Bash(git add*)",
      "Bash(git commit*)",
      "Bash(git branch*)",
      "Bash(git checkout*)",
      "Bash(git switch*)",
      "Bash(git fetch*)",
      "Bash(git pull*)",
      "Bash(git push origin forge/*)",
      "Bash(git push origin work-order/*)",
      "Bash(gh pr create*)",
      "Bash(gh pr view*)",
      "Bash(gh pr list*)",
      "Bash(gh pr diff*)",
      "Bash(gh pr checks*)",
      "Bash(gh api repos/Q-Advantage/q-advantage/commits*)",
      "Bash(gh api repos/Q-Advantage/q-advantage/branches*)",
      "Bash(gh api repos/Q-Advantage/q-advantage/rulesets)",
      "Bash(gh api repos/Q-Advantage/q-advantage/actions*)",
      "Bash(gh auth status*)",
      "Bash(ls*)",
      "Bash(cat*)",
      "Bash(head*)",
      "Bash(tail*)",
      "Bash(wc*)",
      "Bash(find*)",
      "Bash(mkdir*)",
      "Bash(sed -n*)",
      "Bash(grep*)",
      "Bash(rg*)",
      "Bash(diff*)",
      "Bash(sort*)",
      "Bash(uniq*)",
      "Bash(gh run list*)",
      "Bash(gh run view*)",
      "Bash(gh workflow list*)",
      "Bash(gh api repos/Q-Advantage/q-advantage/actions/runners*)",
      "Bash(git ls-tree*)",
      "Bash(git ls-files*)",
      "Bash(git rev-parse*)",
      "Bash(git rev-list*)",
      "Bash(git cat-file*)",
      "Bash(git stash list*)",
      "Bash(git remote*)",
      "Bash(npx tsx*)",
      "Bash(npx vitest*)",
      "Bash(npx eslint*)",
      "Bash(python -m pytest*)",
      "Bash(python3 -m pytest*)",
      "Bash(pytest*)",
      "Bash(python -m json.tool*)",
      "Bash(python3 -m json.tool*)",
      "Bash(docker build*)",
      "Bash(docker compose*)",
      "Bash(docker run*)",
      "Bash(docker image*)",
      "Bash(docker ps*)"
    ],
    "ask": [
      "Bash(npm install *)",
      "Bash(npm i *)",
      "Bash(python3 benchmark/benchmark.py*)",
      "Bash(python3 benchmark/protocols/*)",
      "Bash(python3 benchmark/scoring.py*)",
      "Bash(python3 benchmark/build-q-day-index.py*)",
      "Bash(python3 benchmark/build_manifest.py*)",
      "Bash(gh api *)",
      "Bash(gh api *rulesets* -X POST*)",
      "Bash(gh api *rulesets* -X PUT*)",
      "Bash(gh api *rulesets* -X PATCH*)",
      "Bash(gh api *rulesets* -X DELETE*)",
      "Bash(gh api *rulesets* --method POST*)",
      "Bash(gh api *rulesets* --method PUT*)",
      "Bash(gh api *rulesets* --method PATCH*)",
      "Bash(gh api *rulesets* --method DELETE*)",
      "Bash(gh api *branches/*/protection* -X*)",
      "Bash(gh api *branches/*/protection* --method*)",
      "Edit(../**)",
      "Write(../**)",
      "Bash(git push*)"
    ],
    "deny": [
      "Bash(git push origin main*)",
      "Bash(git push * main*)",
      "Bash(git push --force*)",
      "Bash(git push *--force*)",
      "Bash(git push *-f *)",
      "Bash(git merge*)",
      "Bash(gh pr merge*)",
      "Bash(git reset --hard*)",
      "Bash(git clean -f*)",
      "Bash(git branch -D*)",
      "Bash(git rebase -i*)",
      "Bash(git filter-branch*)",
      "Bash(rm -rf*)",
      "Read(**/.env*)",
      "Read(.env*)",
      "Read(**/*.pem)",
      "Read(**/*.key)",
      "Read(**/*.p12)",
      "Read(**/*.pfx)",
      "Read(**/aws-credentials*)",
      "Read(**/.aws/**)",
      "Read(**/credentials.json)",
      "Read(**/secrets.json)",
      "Edit(benchmark/results/**)",
      "Write(benchmark/results/**)",
      "Edit(data/quantum_hardware.json)",
      "Write(data/quantum_hardware.json)",
      "Edit(.env*)",
      "Write(.env*)",
      "Bash(vercel --prod*)",
      "Bash(vercel deploy --prod*)",
      "Bash(npx vercel --prod*)"
    ]
  }
}
